spring.application.name=demo-1
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Hastane
spring.datasource.username=merthandurdag
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html